
spring.datasource.url=jdbc:mysql://localhost/db_gestion_empleados
spring.datasource.username = root
spring.datasource.password = administrator1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.abouthibernate.SQL=debug